AnalizadorProyecto1/MainWindow.xaml

<Window x:Class="AnalizadorProyecto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizadorProyecto1"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.5" Width="870">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="872" Grid.ColumnSpan="4">
            <MenuItem Header="Archivo" Click="MenuItem_Click_1">
                <MenuItem Header="Crear" Click="MenuItem_Click_1"/>
                <MenuItem Header="Abrir" Click="MenuItem_Click_1"/>
                <MenuItem Header="Guardar como" Click="MenuItem_Click_1"/>
                <MenuItem Header="Guardar" Click="MenuItem_Click_1"/>
                <MenuItem Header="Eliminar" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Editar"/>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Informacion" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="24,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="306"/>
        <Button Content="Iniciar" HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top" Width="74"/>
        <TabControl HorizontalAlignment="Left" Height="269" Margin="0,33,0,0" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="3">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <RichTextBox x:Name="CodigoText" HorizontalAlignment="Left" Height="231" Margin="10,62,0,0" VerticalAlignment="Top" Width="775" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ingrese codigo"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
