AnalizadorProyecto1/Window1.xaml

<Window x:Class="AnalizadorProyecto1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizadorProyecto1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Fondo1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="58,267,0,0" VerticalAlignment="Top" Width="552" ValueChanged="ProgressBar_ValueChanged" Grid.ColumnSpan="5" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Label Content="" HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top" Height="140" Width="110" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="Gato1.png"/>
            </Label.Background>
        </Label>
        <Label Content="Lenguajes formales y de programación" HorizontalAlignment="Left" Margin="152,223,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FFEED9D9" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="201931344 David Lux Proyecto1" HorizontalAlignment="Left" Margin="155,372,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFF3E3E3" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label Content="IDE" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFFDE8E8" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
